<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

#search-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#search-form h4 {
  margin-bottom: 10px;
}

#search-form input[type="text"], #search-form input[type="number"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#search-form button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#search-form button[type="submit"]:hover {
  background-color: #3e8e41;
}
    </style>
<body>
    <div>
        <h1>INPUT DATA</h1>
    </div>

    <form id="search-form">
        <div id="result">
            <p class="data"></p>
        </div>
        <h4>NAMA</h4>
        <input type="text" id="nama-input" placeholder="Masukan Nama">
        <h4>Umur</h4>
        <input type="number" id="umur-input" placeholder="Masukan Umur">
        <h4>Gender</h4>
        <input type="text" id="gender-input" placeholder="Masukan Gender"><br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("search-form").addEventListener("submit", function(event) {
            event.preventDefault();
            let namaInput = document.getElementById("nama-input");
            let umurInput = document.getElementById("umur-input");
            let genderInput = document.getElementById("gender-input");
            let resultElement = document.getElementById("result");
            let namaText = namaInput.value.trim();
            let umurText = umurInput.value.trim();
            let genderText = genderInput.value.trim();
            resultElement.innerText = `Nama: ${namaText}, Umur: ${umurText}, Gender: ${genderText}`;
        });

        setTimeout(function() {
        alert('Waktu kamu sudah habis');
        }, 10000);
    </script>
</body>
</html>